spring.application.name=personservice
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.h2.console.enabled=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
custom.message = Hello kiran!
spring.sql.init.mode=always
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
